{
  "name": "mensageiro.net",
  "version": "1.2.1",
  "description": "sistema de envio de mensagens da fila da geocontrol para a fila da prodest",
  "main": "program.cs",
  "scripts": {
    "commit": "git-cz",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "commitmsg": "validate-commit-msg",
    "apache": "docker run --name=activemq -d -e ACTIVEMQ_CONFIG_NAME=amqp-srv1 -e ACTIVEMQ_CONFIG_DEFAULTACCOUNT=false -e ACTIVEMQ_ADMIN_LOGIN=admin -e ACTIVEMQ_ADMIN_PASSWORD=admin -e ACTIVEMQ_USERS_myproducer=producerpassword -e ACTIVEMQ_GROUPS_writes=myproducer -e ACTIVEMQ_USERS_myconsumer=consumerpassword -e ACTIVEMQ_GROUPS_reads=myconsumer -e ACTIVEMQ_JMX_user1_role=readwrite -e ACTIVEMQ_JMX_user1_password=jmx_password -e ACTIVEMQ_JMX_user2_role='read' -e ACTIVEMQ_JMX_user2_password=jmx2_password -e ACTIVEMQ_CONFIG_TOPICS_topic1=mytopic1 -e ACTIVEMQ_CONFIG_TOPICS_topic2=mytopic2 -e ACTIVEMQ_CONFIG_QUEUES_queue1=myqueue1 -e ACTIVEMQ_CONFIG_QUEUES_queue2=myqueue2 -e ACTIVEMQ_CONFIG_DEFAULTACCOUNT=false -e ACTIVEMQ_CONFIG_MINMEMORY='1024' -e ACTIVEMQ_CONFIG_MAXMEMORY='4096' -e ACTIVEMQ_CONFIG_SCHEDULERENABLED=true -p 8161:8161 -p 61616:61616 -p 61613:61613 webcenter/activemq",
    "rabbit": "docker run -d --hostname rabbit --name rabbit -p 5672:5672 -p 8080:15672 rabbitmq:3-management",
    "stop:rabbit": "docker stop rabbit && docker rm rabbit",
    "stop:apache": "docker stop activemq && docker rm activemq",
    "stopdocker": "docker stop $(docker ps -q -q) && docker rm $(docker ps -q -a)",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.es.gov.br/espm/Mensageiro.NET.git"
  },
  "keywords": [
    "dotnet",
    "rabbitmq",
    "apache",
    "message",
    "broker"
  ],
  "author": "prodest",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.2.0",
    "standard-version": "^4.4.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  }
}
